# tech-challenge-lambda

./: .gitignore  README.md  dependency-reduced-pom.xml  pom.xml  samconfig.toml  template.yaml
.github/workflows/: deploy.yml
src/main/java/authuser/: App.java  SecretsManagerService.java
